{
  "name": "@private-markets/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Private Prediction Markets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "solana",
    "prediction-markets",
    "arcium",
    "mpc",
    "privacy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.8",
    "@solana/spl-token": "^0.4.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
